# UI-Server

./: README.MD  build.gradle  build.gradle1  gradle.properties
src/main/java/ink/bonismo/: UiApplication.java
src/main/java/ink/bonismo/config/: Constants.java  DatabaseConfiguration.java  LiquibaseConfiguration.java
src/main/java/ink/bonismo/domain/: AbstractAuditingEntity.java  Article.java  Dictionary.java  User.java
src/main/java/ink/bonismo/domain/enumeration/: UIStatus.java
src/main/java/ink/bonismo/repository/: DictionaryRepository.java
src/main/java/ink/bonismo/security/: SpringSecurityAuditorAware.java
src/main/java/ink/bonismo/service/: DictionaryService.java
src/main/java/ink/bonismo/service/dto/: ArticleDTO.java  DictionaryDTO.java
src/main/java/ink/bonismo/service/impl/: DictionaryServiceImpl.java
src/main/java/ink/bonismo/service/mapper/: ArticleMapper.java  DictionaryMapper.java  EntityMapper.java
src/main/java/ink/bonismo/ui/: UiApplication.java
src/main/java/ink/bonismo/web/: UiApplication.java
src/main/java/ink/bonismo/web/grpc/: UserProvider.java
src/main/java/ink/bonismo/web/rest/: ApiResource.java  UiApplication.java
src/main/proto/: user_provider.proto
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2019-03-19-10-17_dictionary_initial_schema.xml  2019-03-19-20-20_article_initial_schema.xml
src/test/java/ink/bonismo/ui/: UiApplicationTests.java
